# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡄⢠⣤⣤⡄⠀⠀⠀⠀      ░█████╗░░█████╗░██████╗░████████╗░█████╗░██╗███╗░░██╗        
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢦⡀⠛⣿⠁⠀⢹⣇⠀⠀⠀      ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║████╗░██║        
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡆⠓⡆⠛⣶⠀⠀⣿⠁⠀⠀      ██║░░╚═╝███████║██████╔╝░░░██║░░░███████║██║██╔██╗██║        
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡆⠓⡄⢹⡆⠀⠉⣷⠀⠀      ██║░░██╗██╔══██║██╔═══╝░░░░██║░░░██╔══██║██║██║╚████║        
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⢹⠈⢹⡇⠀⡿⣤⠀      ╚█████╔╝██║░░██║██║░░░░░░░░██║░░░██║░░██║██║██║░╚███║        
# ⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠈⣿⣀⣹⠀⠙⠛⠃⠘⠛⢣⣄   ░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝        
# ⠀⠀⠀⠀⣰⠶⠞⠛⠛⠛⠛⠳⠶⣆⡿⠀⠀⠀⠀⢀⣀⣤⠀⠙⣷⠀
# ⠀⠀⣤⠾⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠸⠿⠿⠀⠀⣉⣷ ██████╗░░█████╗░███╗░░██╗██╗░░██╗  ██████╗░░█████╗░██████╗░██████╗░██╗████████╗
# ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██╔══██╗██╔══██╗████╗░██║██║░██╔╝  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝
# ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██║░░██║███████║██╔██╗██║█████═╝░  ██████╔╝███████║██████╦╝██████╦╝██║░░░██║░░░
# ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡟⠛  ⠀██║░░██║██╔══██║██║╚████║██╔═██╗░  ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║░░░██║░░░
# ⠀⠺⣧⡀⢠⣀⠀⠀⣀⣟⠛⠛⣧⣄⡀⠀⠀⣸⡇⠀⣿⠉⠀       ⠀██████╔╝██║░░██║██║░╚███║██║░╚██╗  ██║░░██║██║░░██║██████╦╝██████╦╝██║░░░██║░░░
# ⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⠀   ⠀⠀ ⠀╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═════╝░╚═╝░░░╚═╝░░░
#								@CptDankRabbit
REMOTE: /ext/infrared/Cpt_Dank_Rabbit/Consoles/Xbox/Xbox1_8BitDo_Media_Remote_Short.ir
UP: Up
DOWN: Down
LEFT: Left
RIGHT: Right
OK: OK
BACK: Back
