REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡄⢠⣤⣤⡄⠀⠀⠀⠀      ░█████╗░░█████╗░██████╗░████████╗░█████╗░██╗███╗░░██╗        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢦⡀⠛⣿⠁⠀⢹⣇⠀⠀⠀⠀     ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║████╗░██║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡆⠓⡆⠛⣶⠀⠀⣿⠁⠀⠀⠀     ██║░░╚═╝███████║██████╔╝░░░██║░░░███████║██║██╔██╗██║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡆⠓⡄⢹⡆⠀⠉⣷⠀⠀      ██║░░██╗██╔══██║██╔═══╝░░░░██║░░░██╔══██║██║██║╚████║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⢹⠈⢹⡇⠀⡿⣤⠀      ╚█████╔╝██║░░██║██║░░░░░░░░██║░░░██║░░██║██║██║░╚███║        
REM ⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠈⣿⣀⣹⠀⠙⠛⠃⠘⠛⢣⣄⠀  ░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝        
REM ⠀⠀⠀⠀⣰⠶⠞⠛⠛⠛⠛⠳⠶⣆⡿⠀⠀⠀⠀⢀⣀⣤⠀⠙⣷⠀
REM ⠀⠀⣤⠾⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠸⠿⠿⠀⠀⣉⣷ ██████╗░░█████╗░███╗░░██╗██╗░░██╗  ██████╗░░█████╗░██████╗░██████╗░██╗████████╗
REM ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██╔══██╗██╔══██╗████╗░██║██║░██╔╝  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝
REM ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██║░░██║███████║██╔██╗██║█████═╝░  ██████╔╝███████║██████╦╝██████╦╝██║░░░██║░░░
REM ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡟⠛ ⠀██║░░██║██╔══██║██║╚████║██╔═██╗░  ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║░░░██║░░░
REM ⠀⠺⣧⡀⢠⣀⠀⠀⣀⣟⠛⠛⣧⣄⡀⠀⠀⣸⡇⠀⣿⠉⠀⠀⠀ ⠀██████╔╝██║░░██║██║░╚███║██║░╚██╗  ██║░░██║██║░░██║██████╦╝██████╦╝██║░░░██║░░░
REM ⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀ ⠀╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═════╝░╚═╝░░░╚═╝░░░
REM
REM   Title: IOS Device Lock
REM   Author: @CptDankRabbit
REM   Description: This Simple yet Effective BadKB Script will Lock any IOS Device.
REM   Target: IOS 16+

GUI-CTRL Q
