REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡄⢠⣤⣤⡄⠀⠀⠀⠀      ░█████╗░░█████╗░██████╗░████████╗░█████╗░██╗███╗░░██╗        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢦⡀⠛⣿⠁⠀⢹⣇⠀⠀⠀⠀     ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║████╗░██║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡆⠓⡆⠛⣶⠀⠀⣿⠁⠀⠀⠀     ██║░░╚═╝███████║██████╔╝░░░██║░░░███████║██║██╔██╗██║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡆⠓⡄⢹⡆⠀⠉⣷⠀⠀      ██║░░██╗██╔══██║██╔═══╝░░░░██║░░░██╔══██║██║██║╚████║        
REM ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⢹⠈⢹⡇⠀⡿⣤⠀      ╚█████╔╝██║░░██║██║░░░░░░░░██║░░░██║░░██║██║██║░╚███║        
REM ⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠈⣿⣀⣹⠀⠙⠛⠃⠘⠛⢣⣄⠀  ░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝        
REM ⠀⠀⠀⠀⣰⠶⠞⠛⠛⠛⠛⠳⠶⣆⡿⠀⠀⠀⠀⢀⣀⣤⠀⠙⣷⠀
REM ⠀⠀⣤⠾⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠸⠿⠿⠀⠀⣉⣷ ██████╗░░█████╗░███╗░░██╗██╗░░██╗  ██████╗░░█████╗░██████╗░██████╗░██╗████████╗
REM ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██╔══██╗██╔══██╗████╗░██║██║░██╔╝  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝
REM ⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿ ██║░░██║███████║██╔██╗██║█████═╝░  ██████╔╝███████║██████╦╝██████╦╝██║░░░██║░░░
REM ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⡟⠛ ⠀██║░░██║██╔══██║██║╚████║██╔═██╗░  ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║░░░██║░░░
REM ⠀⠺⣧⡀⢠⣀⠀⠀⣀⣟⠛⠛⣧⣄⡀⠀⠀⣸⡇⠀⣿⠉⠀⠀⠀ ⠀██████╔╝██║░░██║██║░╚███║██║░╚██╗  ██║░░██║██║░░██║██████╦╝██████╦╝██║░░░██║░░░
REM ⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀ ⠀╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═════╝░╚═╝░░░╚═╝░░░
REM
REM   Title: IOS BFU Mode
REM   Author: @CptDankRabbit
REM   Description: This BadKB Script will put your IOS Device into it’s Before First Unlock State. No Full Keyboard Access Needed! (This renders certain IOS Exploits Obsolete)
REM   Target: IOS 16+


GUI-CTRL Q
DELAY 150
STRING 0420
DELAY 150
STRING 0420
DELAY 150
STRING 0690
DELAY 150
STRING 6969
DELAY 150
STRING 4200
